{
  "editor.minimap.enabled": false,
  "workbench.sideBar.location": "right",
  "editor.tabSize": 2,
  "vim.leader": ",",
  "vim.history": 100,
  "vim.hlsearch": true,
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "j"],
      "after": ["<Esc>"]
    }
  ],
  "vim.useSystemClipboard": true,
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<leader>", "p"],
      "after": [],
      "commands": [
        {
          "command": "workbench.action.quickOpen"
        }
      ]
    },
    {
      "before": ["d"],
      "after": ["\"", "_", "d"]
    }
  ],
  "prettier.jsxSingleQuote": true,
  "prettier.singleQuote": true,
  "prettier.tabWidth": 2,
  "prettier.useTabs": false,
  "eslint.alwaysShowStatus": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "editor.formatOnSave": false,
  "atlascode.jira.jqlList": [
    {
      "id": "7a65fb01-5722-43be-96b3-2ca8769ab1ba",
      "enabled": true,
      "name": "My geton Issues",
      "query": "assignee = currentUser() ORDER BY lastViewed DESC ",
      "siteId": "c019622a-fc3d-4c6c-9f0e-3137e92e1340",
      "monitor": true
    }
  ],
  "atlascode.jira.lastCreateSiteAndProject": {
    "siteId": "c019622a-fc3d-4c6c-9f0e-3137e92e1340",
    "projectKey": "GOA"
  },
  "workbench.colorTheme": "Gruvbox Dark Medium",
  "yaml.schemas": {
    "file:///Users/florianvallen/.vscode/extensions/atlassian.atlascode-2.2.1/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml"
  },
  "workbench.iconTheme": "vs-minimal",
  "window.zoomLevel": 0
}
